

[options]
packages = find:
setup_requires =
    pytest-runner
tests_require =
    pytest

[aliases]
test=pytest

[tool:pytest]
pythonpath = .
norecursedirs = .*, CVS, _darcs, {arch}, *.egg-info, venv
















